<!DOCTYPE html>
<html>


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >

	<title>Planus - One page responsive HTML template</title>

	<link href="favicon.html" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/custom.css" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>


<body data-spy="scroll" data-target="#my-nav" id="cbp-so-scroller">

<!-- Navigation Bar -->
<div class="navbar navbar-fixed-top">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt=""></a>
		</div>

		<nav id="my-nav" class="navbar-collapse collapse" role="navigation">
			<ul class="nav navbar-nav">
				<li><a href="#header">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">My Work</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav><!--/.navbar-collapse -->

	</div>
</div>
<!-- End of Navigation Bar -->


<!-- Jumbotron -->
<section class="jumbotron" id="header">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="main-photo" id="header-photo">
					<figure class="round-outline"><img class="round-photo" src="assets/profile-photo.png" alt=""></figure>
				</div>
				<h1>Hello, I am Zainu Memon</h1>
				<p>Mainly I do webdesign but lately I learned some magic things to make your website just... glow :)</p>
				<p><a class="btn btn-outline-white btn-big" href="#contact">Contact Me</a></p>
			</div>
		</div>
	</div>
</section>
<!-- End of Jumbotron -->


<!-- About Section -->
<section id="about" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">

		<h1>Who Am I</h1>

		<div class="row">
			<div class="col-sm-2 col-sm-offset-3">
				<figure class="round-outline">
					<a href="assets/photo1.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo1-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="round-outline">
					<a href="assets/photo2.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo2-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
			<div class="col-sm-2">
				<figure class="round-outline">
					<a href="assets/photo3.jpg" class="round-photo-anchor" rel="prettyPhoto[about-gal]">
						<img class="round-photo img-responsive" src="assets/photo3-sm.jpg" alt="">
						<div class="round-caption-bg"></div>
						<i class="fa fa-search fa-lg"></i>
					</a>
				</figure>
			</div>
		</div>

		<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
		<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>

		<div class="row social-icons">
			<div class="col-sm-1 col-sm-offset-4">
				<a class="icon-social icon-facebook" href="#">Facebook</a>
			</div>
			<div class="col-sm-1">
				<a class="icon-social icon-twitter" href="#">Twitter</a>
			</div>
			<div class="col-sm-1">
				<a class="icon-social icon-skype" href="#">Skype</a>
			</div>
			<div class="col-sm-1">
				<a class="icon-social icon-dribbble" href="#">Dribbble</a>
			</div>
		</div>

	</div>
</section>
<!-- End of About Section -->


<!-- Services Section -->
<section id="services" class="cbp-so-section cbp-so-init anim-vertical expand-vertical">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>What I do Exactly</h1>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
			</div>
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-desktop"></i>
				</figure>
				<h2><a href="#">Web design</a></h2>
				<p class="service-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctorusalpo aliquet. Aenean sollicitudin, lorem quis.</p>
			</div>
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-camera-retro"></i>
				</figure>
				<h2><a href="#">Branding</a></h2>
				<p class="service-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctorusalpo aliquet. Aenean sollicitudin, lorem quis.</p>
			</div>
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-print"></i>
				</figure>
				<h2><a href="#">Print design</a></h2>
				<p class="service-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctorusalpo aliquet. Aenean sollicitudin, lorem quis.</p>
			</div>
			<div class="col-md-3 service-column">
				<figure class="service-icon">
					<i class="fa fa-puzzle-piece"></i>
				</figure>
				<h2><a href="#">Illustration</a></h2>
				<p class="service-description">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctorusalpo aliquet. Aenean sollicitudin, lorem quis.</p>
			</div>
		</div>
	</div>
    
</section>
<section id="servicesDescrip" class="cbp-so-section cbp-so-init anim-vertical collapse-vertical">
    <div class="container cbp-so-side cbp-so-side-top">
            <h1>Testing</h1>
    </div>
</section>
<!-- End of Services Section -->


<!-- Portfolio Section -->
<section id="portfolio" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>My latest work</h1>

		<ul class="cat-list">
			<li class="filter btn btn-outline-white btn-small" data-filter="all">All</li>
			<li class="filter btn btn-outline-white btn-small" data-filter="web-design">Web design</li>
			<li class="filter btn btn-outline-white btn-small" data-filter="ui-design">UI design</li>
			<li class="filter btn btn-outline-white btn-small" data-filter="graphics">Graphics</li>
			<li class="filter btn btn-outline-white btn-small" data-filter="add-ons">Add-Ons</li>
		</ul>

		<ul id="portfolio-grid" class="row portfolio-row">
			<li class="portfolio-mix col-md-3 ui-design">
				<figure class="portfolio-item">
					<a href="assets/whitepixels-big.jpg" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/whitepixels.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>Whitepixels - UI kit v1.1</h3>
						<p class="portfolio-item-description">This is a great pack of premade graphics and web elements designed to help you create applications...</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-3 web-design">
				<figure class="portfolio-item">
					<a href="assets/redpoint-big.jpg" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/redpoint.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>RedPoint - Responsive HTML Template</h3>
						<p class="portfolio-item-description">RedPoint HTML is a responsive template built on Twitter Bootstrap grid. It contains 15 unique...</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-3 add-ons">
				<figure class="portfolio-item">
					<a href="assets/breath-big.jpg" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/breath.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>Breath - Vintage text Styles</h3>
						<p class="portfolio-item-description">This is a pack of 10 Vintage text styles. You can use all these styles in web design or web apps but I've made...</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-3 ui-design">
				<figure class="portfolio-item">
					<a href="assets/flushui-big.jpg" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/flushui.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>Flush UI</h3>
						<p class="portfolio-item-description">This is a pack of flat premade graphics and web elements designed to help you create applications, great online services...</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-3 graphics">
				<figure class="portfolio-item">
					<a href="assets/book-mockups-big.jpg" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/book-mockups.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>Hardcover Book Mockups</h3>
						<p class="portfolio-item-description">If you are a writer, web designer or graphic designer and you need to showcase a book in minutes, this is the product you need.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-3 ui-design">
				<figure class="portfolio-item">
					<a href="assets/cream-ui-big.jpg" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/cream-ui.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>Cream UI</h3>
						<p class="portfolio-item-description">This is a great mobile UI pack designed to help you create applications for iPhone and iPad with Retina screen.</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-3 graphics">
				<figure class="portfolio-item">
					<a href="assets/bc-mockups-big.jpg" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/bc-mockups.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>Business Card Mockups</h3>
						<p class="portfolio-item-description">Now you can show your mousemade artwork to your clients with style. This is my second pack of Mockup Templates for your...</p>
					</a>
				</figure>
			</li>
			<li class="portfolio-mix col-md-3 graphics">
				<figure class="portfolio-item">
					<a href="assets/analog-ui-big.png" rel="prettyPhoto[portfolio-gal]">
						<img class="img-responsive" src="assets/analog-ui.jpg" alt="">
						<div class="caption-bg"></div>
						<h3>Analog - UI kit</h3>
						<p class="portfolio-item-description">This is a great pack of premade graphics and elements designed to help you create applications, great online services...</p>
					</a>
				</figure>
			</li>
		</ul>
		<p><a class="btn btn-outline-white btn-big" href="#">All my work</a></p>
	</div>
</section>
<!-- End of Portfolio Section -->


<!-- Testimonials Section -->
<section id="testimonials" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>What my clients say</h1>
		<div class="testimonials">

			<div id="da-slider" class="da-slider">

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-1.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">Silviu Stefu, CEO Pixelglow</p>
					<blockquote><p>This is a simple testimonial paragraph to show you what my clients said about me and my services. Feel free to navigate to left or right to read more quotes like this one.</p></blockquote>
				</div>

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-2.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">James Corner, CTO at Adove Photostop</p>
					<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec eleifend felis, vel venenatis tellus. Ut gravida ultrices est, vitae pharetra lectus pellentesque eget. Fusce congue justo ac neque interdum fringilla.</p></blockquote>
				</div>

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-3.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">Jonathan Doe, founder www.mysite.com</p>
					<blockquote><p>Sed malesuada, elit quis ornare euismod, leo felis interdum velit, non ullamcorper tellus felis commodo nibh. Aliquam eget commodo risus. Proin lobortis purus vitae ornare accumsan. Proin lectus lacus, fringilla non tincidunt ac, mollis vitae magna.</p></blockquote>
				</div>

				<div class="da-slide">
					<div class="da-img">
						<div class="round-outline">
							<img class="round-photo" src="assets/photo-small-4.png" alt="image01" />
						</div>
					</div>
					<p class="block-cite">Jane James, www.example.com</p>
					<blockquote><p>Praesent sed varius odio, ut ornare quam. Morbi porta sapien sed vestibulum varius. Sed vel consequat tortor. Pellentesque nec consequat libero, in ultrices libero. Donec eget libero molestie, iaculis nisl in, gravida purus.</p></blockquote>
				</div>

				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>

			</div>

		</div>
	</div>
</section>
<!-- End of Testimonials Section -->


<!-- Contact Section -->
<section id="contact" class="cbp-so-section cbp-so-init">
	<div class="container cbp-so-side cbp-so-side-top">
		<h1>Contact me</h1>
		<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
		<div class="row">
			<div class="col-sm-2 col-sm-offset-3">
				<div class="icon">
					<i class="fa fa-map-marker fa-2x"></i>
				</div>
				<p class="contact-meta">Freedom Street, 245, Amsterdam</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">
					<i class="fa fa-envelope fa-2x"></i>
				</div>
				<p class="contact-meta">contact@mysite.com</p>
			</div>
			<div class="col-sm-2">
				<div class="icon">
					<i class="fa fa-phone fa-2x"></i>
				</div>
				<p class="contact-meta">255 236 2148</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<form action="http://www.pixelglow.ro/themes/planus/1/contact.php" method="post" role="form">
					<div class="form-group">
						<input type="text" class="form-control input-lg" id="nameinput" placeholder="Name" name="contact-name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control input-lg" id="emailinput" placeholder="Email" name="contact-email">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="6" name="contact-message"></textarea>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-outline-white btn-big">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- End of Contact Section -->

<!-- Footer -->
<div class="footer">
	<div class="container">
		<p>© Pixelglow - All rights reserved</p>
	</div>
</div>

<div class="scrolltotop">
	<i class="fa fa-chevron-up"></i>
</div>
<!-- End of Footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cbpScroller.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
	
</body>

<!-- Mirrored from www.pixelglow.ro/themes/planus/1/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Mon, 04 Aug 2014 08:47:59 GMT -->
</html>