<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nothing found for  Themes Planus 1 Fonts Glyphicons-Halflings-Regular Eot</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<!-- Bootstrap and default Style -->
<link rel="stylesheet" href="http://www.pixelglow.ro/wp-content/plugins/coming-soon/themes/default/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="http://www.pixelglow.ro/wp-content/plugins/coming-soon/themes/default/style.css">
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
    	height:100%;
		        	background: #fafafa;
		    }
    .seed-csp4 body{
    	height:100%;
							background: transparent;
				}

	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#666666;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#444444;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active{
			color:#27AE60;
		}


    </style>
<!-- JS -->
<script src="http://www.pixelglow.ro/wp-includes/js/jquery/jquery.js"></script>
<script src="http://www.pixelglow.ro/wp-content/plugins/coming-soon/themes/default/bootstrap/js/bootstrap.js"></script>
<script src="http://www.pixelglow.ro/wp-content/plugins/coming-soon/themes/default/js/script.js"></script>
<!-- Modernizr -->
<script src="http://www.pixelglow.ro/wp-content/plugins/coming-soon/themes/default/js/modernizr.min.js"></script>

		
	</head>
<body>
<div class="row">
	<div class="col-md-12">
<div id="seed-csp4-content">
	<img id='seed-csp4-image' src='http://www.pixelglow.ro/wp-content/uploads/pixelglow-logo.png'>
	<h1 id="seed-csp4-headline">We are building here</h1>
	<div id="seed-csp4-description"><p>Hi! Thank you for stoping by. You are seeing this screen because we are building a new website. We&#8217;ll try to let the world know when we are live so you&#8217;ll know.</p>
<p>&nbsp;</p>
</div>
</div><!-- / #seed-csp4-content -->
</div></div>


<!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : ''} ]});});
		</script>
		<![endif]-->
</body>
</html>